* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 25px;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Baloo Bhai 2', sans-serif;
    /* font-family:'Italianno', cursive;
    font-family: 'Roboto', sans-serif; */
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fafafa;
    width: 95vw;
    min-height: 5vh;
    margin: 0 auto;
    box-shadow: 2px 3px 13px #c4c4c4,1px 1px #c4c4c4;
}
/* common codes starts here */
.justify{
    text-align: justify;    
}
.justify-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.white-head{
    color:white
}
.btn1{
    background-color: yellowgreen;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 2px #222;
    cursor: pointer;
}
/* common codes ends here */
.nav-bar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo img{
    width: 140px;
    height:90px;
     margin-left: 0;
}
.nav-heading li {
    display: inline-block;
    padding: 0 10px;
    transition: all 0.5s;
    text-align: center;
}
.nav-heading li a{
    color: #fff;
}
.nav-heading li:hover{
    background-color: blueviolet;
    border-radius: 5px;
    cursor: pointer;
}

#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px 10px ;
    min-height: 95vh;
}
#banner article{
    width: 50%;
    color: black;
    margin: 10px;
    
}
#banner aside{
    width: 50%;
    text-align: center;

}
#banner aside img{
    width: 550px;
    height: 450px;
    border: 2px solid black;
    border-radius: 5px;
}
.banner-heading{
    background-color: black;
    color: #fff;
    font-size: 40px;
    width: 330px;
    height: 66px;
    text-align: center;
}
/* Mid bar css starts here */
#about-me{
    background-color: #4c4c4c;
    padding: 5px 10px;
    min-height: 95vh;
}
.about-heading{
    font-family: 'Italianno', cursive;
    font-size: 50px;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    background-color: #a09d9d;
    border-radius: 15px;
    margin: 20px 30px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-head{
    font-size: 30px;
    text-align: justify;
    padding: 10px auto;
    font-weight: bold;
}
.card-description{
    font-size: 20px;
    text-align: justify;
    padding: 10px auto;
    margin-bottom: 10px;
}
.btn{
    width: 70%;
}
/*  Mid bar css ends here */

/* archive css starts here */
#archives-post{
    min-height: 95vh;
    padding: 5px 10px;
}
.archive-heading{
font-size: 40px;
}
.archive-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.archives-images ul{
    display: flex;
    align-items: center;
}
.archives-images li{
    margin:10px;
}
.image{
width: 100%;
height: 100%;
border-radius: 5px;
transition: transform 0.5s;
}
.image:hover{
    transform:scale(1.1)
}
/* archives css ends here */
/* blog posts css starts here */
#blog-posts{
    min-height: 95vh;
    padding: 5px 10px;
}
.blog-laptop{
    width: 100%;
    height: 100%;
}
.blogs-heading{
    margin-bottom: 70px;
    font-size: 40px;
}
.blog-container{
    margin: 10px;
    box-shadow: 3px 3px 1px #222;
    border-radius: 5px;
    display: flex;
    width: 70%;
    transition: transform 0.4s;
}
.blog-container:hover{
transform: scale(1.1);
}
.img-content{
    margin: 4px;
}
.content{
    margin: 5px;
    padding: 4px;
}
/* blog posts css ends here */
/* contact css starts here */
#contact{
    min-height: 90vh;
    background-color: #4c4c4c;
}
.contact-heading{
    font-size: 40px;
    color: #fff;
}
#contact-form{
    padding: 5px;
    box-shadow:3px 3px 1px #222;
    margin: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 5px;
    padding: 4px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 20px;
    width: 30%;
}
textarea,input{
    width: 70%;
    padding: 4px 3px;
    font-size: 20px;
    border: none;
    border-radius: 7px;
}
textarea{
    resize: none;
    height: 12vh;
}
.sub-btn{
    width:30%;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
/* contact css ends here */
/* footer css starts here */
.f-class{
    background-color: black;
    padding: 2px;
    color: #fff;
    border: none;
    border-radius: 5px;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy-right{
    color: #fff;
}
.icon{
    color: #fff;
    margin: 0 7px;
}
.icon:hover{
    color: yellowgreen;
}
.footer-icon ul{
    display: flex;
    padding: 4px;
}
/* footer css ends here */

/* responsive starts here */
@media (max-width:600px) {
    .nav-bar{
        flex-direction: column;
    }
    .nav-heading{
        padding: 5px;
    }
    .nav-heading li{
        display: block;
        margin:5px auto;
       
    }
    .logo img{
        margin-right: 20px;
    }
    .blog-container{
        flex-direction: column;
    }
}
@media (max-width:700px) {
    .card-container{
        flex-direction: column;
        width: 50%;
        margin-bottom: 10px;
        font-size: 15px;
    }
    
}
/* responsive ends here */